
[mypy]

# Increase strictness of checks
disallow_any_decorated = True
disallow_any_expr = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_untyped_calls = True
strict_optional = True
warn_no_return = True


# Ignore errors in 'tests' directory
[mypy-tests]
ignore_errors = True
